VITE_SUPABASE_PROJECT_ID="bmqkvgrbvijngfdlvrxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtcWt2Z3JidmlqbmdmZGx2cnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA2ODksImV4cCI6MjA3NjEyNjY4OX0.4P7zC4mUlXm99VjLYU9JwVnIyYhW0UUBY3UhmTVDeVo"
VITE_SUPABASE_URL="https://bmqkvgrbvijngfdlvrxj.supabase.co"
